server {
    listen {NGINX_PORT};
    server_name {HOSTNAME};
    root {WEBROOT};

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app_{APP_ENV}.php/$1 last;
    }

    location ~ ^/app_{APP_ENV}\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    error_log /var/log/nginx/{APP_NAME}_error.log;
    access_log /var/log/nginx/{APP_NAME}_access.log;
}