---
DATABASE_DRIVER: pdo_mysql
DATABASE_HOST: 127.0.0.1
DATABASE_PORT: 3306
DATABASE_NAME: tavro
DATABASE_USER: tavro
DATABASE_PASSWORD: tavro
APP_NAME: Tavro
APP_VERSION: ALPHA
APP_EMAIL: "info@tavro.io"
APP_EMAIL_NAME: Tavro
MAILER_HOST: smtp.mailgun.org
MAILER_USER: postmaster@zoadilack.com
MAILER_TRANSPORT: smtp
MAILER_PORT: 587
MAILER_ENCRYPTION: tls
MAILER_AUTH_MODE: login
MAILER_PASSWORD: "5426fd16ce1892101b9824d31841489eManage"
MAILGUN_URL: "https://api.mailgun.net/v3/zoadilack.com"
MAILGUN_API_KEY: "key-54e5fc2459081e11e7141dfc20631804"
DEBUG_EMAIL: "dev@zoadilack.com"
LOCALE: en
TIMEZONE: "America/Los_Angeles"
LOGIN_ATTEMPT_MINUTES: 1
MAX_LOGIN_ATTEMPTS: 3
SECRET: "ph6gm43fk1EKib&pNR42y@RnXE0N1iB9"
JWT_TOKEN_PASSPHRASE: tavro
JWT_TOKEN_TTL: 86400
AWS_SDK_VERSION: "2006-03-01"
AWS_ACCESS_KEY_ID: ~
AWS_SECRET_ACCESS_KEY: ~
AWS_S3_REGION: us-west-1
ASSET_BUCKET: "tavro-assets-dev-jake"
FILE_BUCKET: "tavro-files-dev-jake"
AMAZON_S3_URL: 'https://s3.amazonaws.com'
SLACK_API_TOKEN: ~
SLACK_CHANNEL_NAME: "#tavro-vagrant-api"
LOGENTRIES_TOKEN: ee3e04fb-8daa-4bbb-a731-c274f19ad4c8
LOGENTRIES_KEY: 8347d7d7-1766-4d80-8cbc-0977852b8520
CHARGIFY_DOMAIN: "tavro-dev"
CHARGIFY_API_KEY: Cz2gOa8wjVXjcJ7XxvRBP7HD923ZWNOjpMj4Lq3c
CHARGIFY_SHARED_KEY: ~
CHARGIFY_API_ID: 8e20e250-f735-0134-9071-0694c4c34711
CHARGIFY_API_SECRET: 89LWJbWcP1x9jtAPGZEpqPYi4E7tB4ICjsdn043p0
CHARGIFY_API_PASSWORD: eGYJ6VlfyU2N7Pq3K3ZVPLmzoVNpoCXlNXvvel4MDA